<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.hungvt.clockcustomview.MainActivity"
    android:gravity="center">

    <com.it.hungvt.clockcustomview.ClockView
        android:layout_width="256dp"
        android:layout_height="128dp"
        app:background_color="@color/colorPrimary"
        app:border_color="@color/colorAccent"
        app:border_width="8dp"
        app:text_hm_size="36sp"
        app:text_date_size="16sp"
        />
</RelativeLayout>
